<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Projects</title>
    <link rel = "stylesheet" href = "bootstrap/css/bootstrap.min.css">
    <link rel = "stylesheet" href = "bootstrap/css/bootstrap-theme.min.css">
    <script src = "bootstrap/js/bootstrap.min.js"></script>
    <script src = "jquery/jquery-2.1.4.js"></script>
    <link rel = "stylesheet" href = "index.css">
  </head>
  <body>
    <nav class = "navbar navbar-inverse navbar-static-top" role="navigation">
      <div class = "container-fluid">
        <div class = "navbar-header pull-left">
          <a class = "navbar-brand" href = "index.html">David Aguirre</a>
        </div>
        <ul class = "nav navbar-nav pull-right" role="navigation">
          <li><a href = "index.html">Home</a></li>
          <li><a href = "about_me.html">About Me</a></li>
          <li><a href = "resume.html">Resume</a></li>
          <li class = "active"><a href = "projects.html">Projects</a></li>
          <li><a href = "resources.html">Resources</a></li>
        </ul>
      </div>
    </nav>



    <div class="grey-panel">
      <div class="panel panel-default">
        <div class="panel-heading">
          <div class="container">
            <div class="row">
              <div class = "col-md-12 col-sm-12 col-xs-12">
                <h2>Programming Showcase / HackerRank.com Solutions</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="panel-body">
          <div class="container">
            <div class="row">
              <div class = "col-md-12 col-sm-12 col-xs-12">
                <p>
                  A repository containing solutions to programming challenges
                  and contests from the website
                  <a href="http://www.hackerrank.com">HackerRank</a>.
                  The programming challenges will typically require runtime analysis
                  to be considered complete. In otherwords, a bruteforce solution will
                  not suffice as a complete solution—code must be optimized.
                </p>
                <p>
                  Most of my code is written in C++, but I also write solutions in
                  Java and Python as these three are my main languages. Sometimes
                  solutions will be written in other languages.
                </p>
                <p>
                  If you're interested in finding out more about HackerRank,
                  check out their FAQ in the link below. However, there is a
                  short explanation below if you aren't interested in going onto
                  their site.
                </p>
                <p>
                  You can find the my repository (and subsequently my code) below.
                </p>
                <p>
                  <a href="https://github.com/DavidDDavidson/HackerRank">GitHub Repository</a>
                </p>
                <p>
                  <a href="https://www.hackerrank.com/faq">HackerRank FAQ</a>
                </p>
                <p>
                  <i>
                    HackerRank is a site for hackers from all over the world to
                    solve programming problems in different CS domains like
                    algorithms, machine learning and artificial intelligence,
                    and to excel in different programming paradigms like
                    functional programming.
                  </i>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="white-panel">
      <div class="panel panel-default">
        <div class="panel-heading">
          <div class="container">
            <div class="row">
              <div class = "col-md-12 col-sm-12 col-xs-12">
                <h2>Personal Website</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="panel-body">
          <div class="container">
            <div class="row">
              <div class = "col-md-12 col-sm-12 col-xs-12">
                <p>
                  My personal website (this site) showcasing my abilities in web
                  applications. My website is made using <b>Twitter</b>'s
                  <b>Bootstrap</b> front-end frame work, however much of the
                  aethetic is custom made by overriding <b>Bootstrap</b>'s
                  CSS files. The code for this site can be found below.
                </p>
                <p>
                  <a href="https://github.com/DavidDDavidson/UCSC-Personal-Website">GitHub Repository</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="grey-panel">
      <div class="panel panel-default">
        <div class="panel-heading">
          <div class="container">
            <div class="row">
              <div class = "col-md-12 col-sm-12 col-xs-12">
                <h2>Multi-platform App</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="panel-body">
          <div class="container">
            <div class="row">
              <div class = "col-md-12 col-sm-12 col-xs-12">
                <p>
                  This project is currently in the early works. I'm still coming
                  up with ideas of what to do. However, I know for sure that I
                  want to use <b>MIT</b>'s <a href="http://ionicframework.com"><b>Ionic</b></a>
                  framework since it is cross-platform and allows for apps to
                  built quickly using HTML, CSS and Javascript.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
